# Rest-WebService-Jetty

./: pom.xml
src/main/java/com/example/: Person.java  ServicePublisher.java  TestController.java
